# Application Details
## Application Name in short
build.app.name=Vplayed

## Module name of the application.
## Module name should be unique in this application (shop, api or dashboard)
build.app.moduleName=Frontend

## Application Platform (magento2, django, node)
build.app.platform=node

## Build email notification details
## Email of the developers (Mandatory)
build.email.dev=mohamedasif.s@contus.in, priyadarshini.m@contus.in 

## Include your TL's and BA team (Mandatory)
build.email.ops=balaganesh.g@contus.in, chandrasekharrao@contus.in

##Build Node

build.deploy.node.dev=Vplayed-Dev
build.deploy.node.qa=Vplayed-QA
build.deploy.node.uat=Vplayed-UAT
