# Specify the details mentioned below which will be used while sending QA Request email to the QA Team
# Required Project Details
PROJECT_ID=P078
PROJECT_NAME=Vplayed-Angular
PLATFORM=Angular

# Required JIRA SPECS
# Change the Specifications (if required), for every phase of QA process
SPRINT=
PHASE_NO=1
COMPONENT=
QA_TASK_ID=Web 2.3
DEVELOPER_NAME=Raghul Selvam

# Required WEB APP Details
FRONTEND_URL=https://vplayed.qa.contus.us

# Backend URL will be <FRONTEND_URL>/<BACKEND_URL>. So you need to specify only the extended backend URL. Example "/admin", "/backend", "/admin-system"
BACKEND_URL=https://admin.vplayed.qa.contus.us
BACKEND_CREDENTIALS=vplay@contus.in,admin123

# PCR Details - If applicable
PCR_LINK= NA

# Note message specified for the QA mail
NOTE=We have done multiple audio support for our web player, Now our front-end application integrated with latest player build. Kindly check.
