# Required Sonar Host URL
sonar.host.url=https://sonar.vplayed.devops.contus.us
sonar.login=a4eb07dd575f5e07c57c4d9073df2b054006588f
# Project Key and Project name differ for every project/repo and not for branch/feature
sonar.projectKey=Vplayed-Angular
sonar.projectName=Vplayed-Angular

# Should be changed for every version release
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Example for multiple directory option sonar.sources=srcDir1,srcDir2

sonar.sources=src/app/


sonar.exclusions=

#Language
#sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
